NVHPC_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/2024

# Required variables to define
MPICXX=mpicxx
MPIF90=mpifort
MPI_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/2024/comm_libs/openmpi/openmpi-3.1.5
CUDA_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/2024
NCCL_HOME=/opt/nvidia/hpc_sdk/Linux_x86_64/2024/comm_libs/nccl

CUFFT_HOME=${NVHPC_HOME}/math_libs
CUTENSOR_HOME=${NVHPC_HOME}/math_libs
CUDACXX_HOME=${CUDA_HOME}

# Optional variables
CUDA_CC_LIST=60 70 80
BUILD_FORTRAN=1
ENABLE_NVTX=1
ENABLE_NVSHMEM=1

