# 3D Lennard-Jones melt with increased problem size

variable        x index 140   # Increased dimensions
variable        y index 140
variable        z index 140
variable        t index 1000  # Increased time steps

variable        xx equal 1*$x
variable        yy equal 1*$y
variable        zz equal 1*$z

variable        interval equal $t/2

units           lj
atom_style      atomic

# Use finer lattice spacing
lattice         fcc 1.2
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box      1 box
create_atoms    1 box
mass            1 1.0

# Initialize velocities with larger system
velocity        all create 1.44 87287 loop geom

# Pair interactions
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

# Neighbor list adjustments
neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

# Integrate equations of motion
fix             1 all nve

# Thermo settings
thermo          ${interval}
thermo_style custom step time temp press pe ke etotal density

# Run the simulation with more steps
run             500
