# 3D Lennard-Jones melt

variable        x index 3  # Increased to 3 to increase system size
variable        y index 3
variable        z index 3

variable        xx equal 20*$x
variable        yy equal 20*$y
variable        zz equal 20*$z

units           lj
atom_style      atomic

lattice         fcc 0.8442
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 1.44 87287 loop geom

# Use GPU-accelerated pair style
pair_style      lj/cut/gpu 2.5
pair_coeff      1 1 1.0 1.0 2.5

# Adjust neighbor settings for better GPU utilization
neighbor        4.0 bin
neigh_modify    delay 1 every 1 check yes

# Time integration with NVE ensemble
fix             1 all nve

# Increase the number of simulation steps
run             1000
