
python imagenet_to_gcs.py \
  --raw_data_dir=./imagenet/ \
  --local_scratch_dir=./tf_records \
  --nogcs_upload


wget -O ./imagenet/synset_labels.txt \
https://raw.githubusercontent.com/tensorflow/models/master/research/slim/datasets/imagenet_2012_validation_synset_labels.txt

source /home/cc/benchmark/ECP/bert-large/bert_env/bin/activate

docker run --gpus all -it --rm -v /home/cc/training/language_model/tensorflow/bert/:/workspace tensorflow/tensorflow:2.4.0-gpu bash


cd logging
pip install -e .

docker run --gpus all -it --rm -v /home/cc/:/workspace bert bash

python3 ./resnet_ctl_imagenet_main.py \
--base_learning_rate=8.5 \
--batch_size=128 \
--clean \
--data_dir=../tf_records \
--datasets_num_private_threads=32 \
--dtype=fp32 \
--device_warmup_steps=1 \
--noenable_device_warmup \
--enable_eager \
--noenable_xla \
--epochs_between_evals=4 \
--noeval_dataset_cache \
--eval_offset_epochs=2 \
--eval_prefetch_batchs=192 \
--label_smoothing=0.1 \
--lars_epsilon=0 \
--log_steps=125 \
--lr_schedule=polynomial \
--model_dir=<output model path> \
--momentum=0.9 \
--num_accumulation_steps=2 \
--num_classes=1000 \
--num_gpus=1 \
--optimizer=LARS \
--noreport_accuracy_metrics \
--single_l2_loss_op \
--noskip_eval \
--steps_per_loop=1252 \
--target_accuracy=0.759 \
--notf_data_experimental_slack \
--tf_gpu_thread_mode=gpu_private \
--notrace_warmup \
--train_epochs=41 \
--notraining_dataset_cache \
--training_prefetch_batchs=128 \
--nouse_synthetic_data \
--warmup_epochs=5 \
--weight_decay=0.0002