integrator = steep        ; Steepest descent energy minimization
nsteps     = 500          ; Limit the number of steps to minimize
emtol      = 1000.0       ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm

cutoff-scheme = Verlet    ; Use the Verlet cutoff scheme
ns_type  = grid           ; Neighbor searching on a grid
coulombtype = PME         ; Particle Mesh Ewald for electrostatics
rcoulomb = 1.0            ; Short-range electrostatic cutoff (nm)
rvdw     = 1.0            ; Short-range van der Waals cutoff (nm)
pbc      = xyz            ; Periodic boundary conditions in all directions
